{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red249\green249\blue242;
\red251\green0\blue50;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c98039\c96078;
\cssrgb\c100000\c0\c25098;}
\margl1440\margr1440\vieww29200\viewh16100\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lily Johnson DOIs
\f1\b0\fs32 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://royalsocietypublishing.org/doi/full/10.1098/rstb.2009.0169"}}{\fldrslt 
\f0\b\fs37\fsmilli18667 \cf2 \ul \ulc2 Herding, social influence and economic decision-making: socio-psychological and neuroscientific analyses}}\
\pard\pardeftab720\sl429\sa213\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 \cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1098/rstb.2009.0169"}}{\fldrslt 
\f0\b \cb3 \ul https://doi.org/10.1098/rstb.2009.0169}}
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \
\pard\pardeftab720\sl429\sa213\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 \cb4 Social Influences towards Conformism in
\f1\fs32 \cb1  Economic Experiments {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.5018/economics-ejournal.ja.2014-22"}}{\fldrslt \ul http://dx.doi.org/10.5018/economics-ejournal.ja.2014-22}}\

\f2\fs37\fsmilli18667 \cb4 \'a0
\f1\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb5 Trust and reciprocity in inter-individual versus inter-group interactions: The effects of social influence, group dynamics, and perspective biases
\f1\b0\fs32 \
\pard\pardeftab720\sl429\sa213\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 \cb1 https://link.springer.com/article/10.1007/s10683-006-7051-x
\f1\fs32 \
}